kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin_version=1.4.30-M1
ktor_version=1.5.0
logback_version=1.2.1
logging_version=2.0.4
serialization_version=1.0.1