kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
coroutines_version=1.4.2
css_version=1.0.0-pre.146-kotlin-1.4.30
ktor_version=1.5.1
logback_version=1.2.1
logging_version=2.0.4
serialization_version=1.0.1